doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h3
      |Нове замовлення
    h5
      =@order.type_of_shipping
      =@order.name
      =@order.email
