doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    h3
      |Тип доставки #{@array[:info][:orderway]}
    -if @array[:info][:orderway] == "Кур'єр"
      h4 Інформація про замовника:
      table
        tr
          td Ім'я
          td
            =@array[:info][:name]
        tr
          td Загальна ціна
          td #{@array[:totalprice]}грн.
        tr
          td Промокод
          td  =@array[:info][:promocode]
        tr
          td Телефон
          td =@array[:info][:phone]
        tr
          td Email
          td =@array[:info][:email]
        tr
          td Адрес
          td #{@array[:info][:street]}, #{@array[:info][:building]},#{@array[:info][:apt_number]}
        tr
          td Дата
          td =@array[:info][:date]
        tr
          td Час
          td =@array[:info][:time]
        tr
          td Коментар
          td =@array[:info][:comment]
        tr
          td Решта
          td =@array[:info][:sumchange]
        tr
          td Тип оплату
          td =@array[:info][:paymentmethod]
    - elsif @array[:info][:orderway]=="Забрати самому"
      h4 Інформація про замовника:
      table
        tr
          td Ім'я
          td =@array[:info][:name]
        tr
          td Загальна ціна
          td #{@array[:totalprice]}грн.
        tr
          td Промокод
          td  =@array[:info][:promocode]
        tr
          td Телефон
          td =@array[:info][:phone]
        tr
          td Email
          td =@array[:info][:email]
        tr
          td Точка отримання
          td #{@array[:info][:officeaddress]}
        tr
          td Дата
          td =@array[:info][:date]
        tr
          td Час
          td =@array[:info][:time]
        tr
          td Коментар
          td  =@array[:info][:comment]
    -else
      h4 Інформація про замовника:
      table
        tr
          td Номер телефону
          td =@array[:info][:phone]
        tr
          td Загальна ціна
          td #{@array[:totalprice]}грн.
        tr
          td Промокод
          td  =@array[:info][:promocode]

  h4 Замовлені товари:
  table
    tr
      td
        p Назва
      td
        p Ціна
      td
        p Кількість
      td
        p Бонус
      td
        p Обєм бонусу
    - @list.each do |s|
      tr
        td =s[:name]
        td =s[:price]
        td =s[:qnty]
        -if s[:bonus]
          td = s[:bonus][:name]
          td = s[:bonus][:attribute]
