/ Main banner

.banner
  / img size: 1920x1080#
  .img-bg style="background-image: url(#{asset_path('img/nick-karvounis-463853.jpg')})"
  p.banner-title pizza letta

.section-indent.about-wrap
  .row

    / Short intro
    .columns.medium-4
      .logo-icon = inline_svg "icons/logo2.svg"
    .columns.medium-8
      .article-container
        p.title це новий вибух у галузі громадського харчування
        p.regular Адже наш основний принцип роботи - робити усе ідеально. Ми розуміємо наскільки важливо для кожної людини споживати смачну та якісну їжу, і тому наша комадна доведе, що ми втілимо в життя те, чого хочете саме Ви - якісно, швидко, смачно!

    / Carousel
    .columns
      .owl-wrap
        .owl-carousel.owl-theme
          .item
            img src=asset_path('img/carousel/piza400x300.jpg')
          .item
            img src=asset_path('img/carousel/margharita1-600x480.jpeg')
          .item
            img src=asset_path('img/carousel/IMG_5753-1.jpg')
          .item
            img src=asset_path('img/carousel/hcmp84855_290760_s3.jpeg')
          .item
            img src=asset_path('img/carousel/pizza-saucisse-piquante-2301.jpg')
          .item
            img src=asset_path('img/carousel/small-1.jpg')
        .custom-controls
          .owl-btn-prev = inline_svg "icons/arrows/ic_arrow_back_black_24px.svg"
          .owl-btn-next = inline_svg "icons/arrows/ic_arrow_forward_black_24px.svg"

    / Principles
    .columns.medium-4
      p.principles-title наші принципи
    .columns.medium-8
      ul.article-container.principles-list
        li
          p.title кухарі
          p.regular Кухар готує супи, другі страви, іншу їжу, знає, як правильно зберігати продукти, готує різні страви за рецептами і вміє оформляти готові страви. Організовує зберігання продуктів відповідно до санітарно-гігієнічних норм. Попри те, що кухар на підприємствах громадського харчування користується встановленими рецептами страв, він може вносити до них зміни в залежності від якості сировини і контингенту споживачів. Працює в приміщенні, в умовах підвищеної температури.
        li
          p.title завжди швидко працювати!
          p.regular Це одна з основних граней людських чеснот, моральна якість, що відображає одну з найважливіших вимог моральності. Включає правдивість, принциповість, вірність взятим зобов'язанням, суб'єктивну переконаність у правоті справи, що проводиться, щирість перед іншими і перед самим собою відносно тих мотивів, якими людина керується, визнання і дотримання прав інших людей на те, що їм законно належить. Протилежністю чесності є обман, брехня, крадіжка, віроломство, лицемірство.
        li
          p.title прозорість і чесність!
          p.regular Швидкість — фізична величина, що відповідає відношенню переміщення тіла до проміжку часу, за який це переміщення відбувалось. Швидкість — величина векторна, тобто вона має абсолютну величину і напрямок.
          p.regular У науці використовується також швидкість у широкому сенсі, як швидкість зміни будь-якої величини (не обов'язково радіус-вектора) в залежності від іншої (частіше зміни у часі, але також у просторі або будь-якої іншої).
          .camera
            span
              = inline_svg "icons/pizza_part.svg"
            | Перша камера
          .camera
            span
              = inline_svg "icons/pizza_part.svg"
            | Друга камера

/ Blockquotes
.blockquotes
  .bg-pattern style="background-image: url(#{asset_path('img/Letta-pattern-red.png')})"
  i Спробувавши хоча б один раз піцу в Pizza Letta, Ви обов'язково захочете скуштувати її ще раз!