/ Main banner

.banner
  .icon = inline_svg "icons/logo.svg"
  .img-bg style="background-image: url(#{@about.image})"
  h2.banner-title pizza letta

.about-wrap
  .row

    / Short intro
    .columns.medium-4
      .logo-icon = inline_svg "icons/logo2.svg"
    .columns.medium-8
      .article-container
        = raw @about.description

    / Carousel
    .columns
      .owl-wrap
        .owl-carousel.owl-theme
          - @images.each do |i|
            .item
              img src=i.image
        /.custom-controls
          .owl-btn-prev = inline_svg "icons/arrows/Arrow-left-01.svg"
          .owl-btn-next = inline_svg "icons/arrows/Arrow-right-01.svg"

    / Principles
    .columns.medium-4
      p.principles-title наші принципи
    .columns.medium-8
      ul.article-container.principles-list
        li
          = raw @about.cookers
        li
          = raw @about.fast_work
        li
          = raw @about.clean_truth
          /.camera
            span
              = inline_svg "icons/pizza_part.svg"
            | Перша камера
          /.camera
            span
              = inline_svg "icons/pizza_part.svg"
            | Друга камера

/ Blockquotes
.blockquotes
  .bg-pattern style="background-image: url(#{asset_path('img/Letta-pattern-red.png')})"
  i = @about.frase
