.section-indent.checkout-wrap ng-controller="CartCtrl"

  form name="orderForm" ng-submit="submitForm()" novalidate=""

    .row

      .columns.large-7
        .panel

          p.title введіть дані доставки

          / Order way: courier, grab by myself or order by phone
          .clearfix.tab-buttons

            .floated.tab-button.icon-holder ng-click="setTabValue(1)"
              input#order_way_1 type="radio" name="order_way" value="Кур'єр" ng-model="order.orderway"
              .icon
              label for="order_way_1" Доставка кур'єром
            .floated.tab-button.icon-holder ng-click="setTabValue(2)"
              input#order_way_2 type="radio" name="order_way" value="Забрати самому" ng-model="order.orderway"
              .icon
              label for="order_way_2" Забрати самому
            .floated.tab-button.icon-holder ng-click="setTabValue(3)"
              input#order_way_3 type="radio" name="order_way" value="Замовлення по телефону" ng-model="order.orderway"
              .icon
              label for="order_way_3" Вказати по телефону

          / 1 TAB Courier delivery
          ng-form name="orderForm1" ng-show="selectedTab==1"

            .row
              .columns.medium-6
                .input-field
                  input name="name" ng-model="order.name" required=""
                  label Ім'я
                  span class="inputError" ng-show="orderForm1.name.$touched && orderForm1.name.$invalid"
                    span ng-show="orderForm1.name.$error.required"
                      | Заповніть поле
              .columns.medium-6
                .input-field
                  input.used placeholder="(099) 123-4567" name="phone" ng-model="order.phone" required="" mask="(999) 999-9999"
                  label Телефон
                  span class="inputError" ng-show="orderForm1.phone.$touched && orderForm1.phone.$invalid"
                    span ng-show="orderForm1.phone.$error.required"
                      | Заповніть поле
              .columns.medium-6
                .input-field
                  input ng-model="order.email"
                  label Ел. скринька (не обов'язково)
              .columns.medium-6
                .checkbox-field.icon-holder
                  input#subscribe_01 type="checkbox" checked="" ng-model="order.subscribe"
                  label for="subscribe_01" Отримувати новини та спеціальні пропозиції
                  .icon

            .line-separator.inside-form

            .row
              .columns.medium-6.large-3
                .input-field.locked
                  input.used value="Львів"
                  label Місто
              .columns.medium-6.large-3
                .input-field
                  input name="street" ng-model="order.street" required=""
                  label Вулиця
                  span class="inputError" ng-show="orderForm1.street.$touched && orderForm1.street.$invalid"
                    span ng-show="orderForm1.street.$error.required"
                      | Заповніть поле
              .columns.medium-6.large-3
                .input-field
                  input name="building" ng-model="order.building" type="number" required=""
                  label Будинок
                  span class="inputError" ng-show="orderForm1.building.$touched && orderForm.orderForm1.$invalid"
                    span ng-show="orderForm1.building.$error.required"
                      | Заповніть поле
              .columns.medium-6.large-3
                .input-field
                  input ng-model="order.apt_number"
                  label Квартира

            .line-separator.inside-form

            .row

              .columns.medium-6.large-4
                .input-field
                  input type="text" name="date" ng-model="order.date" datepicker="" required=""
                  label Дата доставки
                  span class="inputError" ng-show="orderForm1.date.$invalid"
                    | Заповніть поле
              /.columns.medium-6.large-3
                .input-field
                  input name="time" ng-model="order.time" ui-timepicker="" required=""
                  label Час доставки
                  span class="inputError" ng-show="orderForm1.time.$invalid"
                    | Заповніть поле
                  p
                    | Time: {{order.time}}
              .columns.medium-4.large-4
                .input-field
                  select name="time" ng-model="order.time" required=""
                    option value="" Оберіть час
                    option 12:00
                    option 12:30
                    option 13:00
                    option 13:30
                    option 14:00
                    option 14:30
                    option 15:00
                    option 15:30
                    option 16:00
                    option 16:30
                    option 17:00
                    option 17:30
                    option 18:00
                    option 18:30
                    option 19:00
                    option 19:30
                    option 20:00
                    option 20:30
                    option 21:00
                    option 21:30
                    option 22:00
                    option 22:30
                    option 23:00
                  label Час доставки
                  span class="inputError" ng-show="orderForm1.time.$invalid"
                    | Заповніть поле

              .columns.medium-4.large-4
                .input-field
                  select ng-model="order.paymentmethod"
                    option value="" Спосіб оплати
                    option Готівка
                    option Карта банку
                  label Форма оплати

              .columns.medium-6.large-8
                .input-field
                  input.used placeholder="Сума, грн." ng-model="order.sumchange"
                  label Підготувати решту з
              .columns.medium-6.large-4
                i.sum Вкажіть суму оплати, щоб кур'єр мав при собі решту

            p.red-label.textarea-btn ng-click="showTextArea = !showTextArea"
              = inline_svg "icons/add.svg"
              | додати коментар (не обов'язково)

            .input-field.optional-textarea ng-show="showTextArea"
              textarea rows="5" placeholder="Поле для коментарів..." ng-model="order.comment"

            button.btn.red type="submit" ng-disabled="orderForm1.$invalid"
              | Відправити



          / 2 TAB Take by Yourself
          ng-form name="orderForm2" ng-show="selectedTab==2"

            .row
              .columns.large-6
                .input-field
                  input name="name" ng-model="order.name" required=""
                  label Ім'я
                  span class="inputError" ng-show="orderForm2.name.$touched && orderForm2.name.$invalid"
                    span ng-show="orderForm2.name.$error.required"
                      | Заповніть поле
              .columns.large-6
                .input-field
                  input.used placeholder="(099) 123-4567" name="phone" ng-model="order.phone" required="" mask="(999) 999-9999"
                  label Телефон
                  span class="inputError" ng-show="orderForm2.phone.$touched && orderForm2.phone.$invalid"
                    span ng-show="orderForm2.phone.$error.required"
                      | Заповніть поле
              .columns
                .input-field
                  input ng-model="order.email"
                  label Ел. скринька (не обов'язково)
                .checkbox-field.icon-holder
                  input#subscribe_02 type="checkbox" checked="" ng-model="order.subscribe"
                  label for="subscribe_02" Отримувати новини та спеціальні пропозиції
                  .icon

            .line-separator.inside-form

            .row
              .columns.large-6
                .input-field
                  select name="officeaddress" ng-model="order.officeaddress" required=""
                    option value="" Оберіть адрес
                    option Просп. Чорновола 45
                    option disabled="" вул. Городоцька 7
                  label Забрати з
                  span class="inputError" ng-show="orderForm2.officeaddress.$touched && orderForm2.officeaddress.$invalid"
                    span ng-show="orderForm2.officeaddress.$error.required"
                      | Заповніть поле
              .columns.medium-6.large-3
                .input-field
                  input type="text" name="date" ng-model="order.date" datepicker="" required=""
                  label Дата доставки
                  span class="inputError" ng-show="orderForm1.date.$invalid"
                    | Заповніть поле
              .columns.medium-4.large-3
                .input-field
                  select name="time" ng-model="order.time" required=""
                    option value="" Оберіть час
                    option 12:00
                    option 12:30
                    option 13:00
                    option 13:30
                    option 14:00
                    option 14:30
                    option 15:00
                    option 15:30
                    option 16:00
                    option 16:30
                    option 17:00
                    option 17:30
                    option 18:00
                    option 18:30
                    option 19:00
                    option 19:30
                    option 20:00
                    option 20:30
                    option 21:00
                    option 21:30
                    option 22:00
                    option 22:30
                    option 23:00
                  label Час доставки
                  span class="inputError" ng-show="orderForm1.time.$invalid"
                    | Заповніть поле

            p.red-label.textarea-btn
              = inline_svg "icons/add.svg"
              | додати коментар (не обов'язково)

            .input-field.optional-textarea ng-model="order.comment"
              textarea rows="5" placeholder="Поле для коментарів..." ng-model="order.comment"

            button.btn.red type="submit" ng-disabled="orderForm2.$invalid"
              | Відправити



          / 3 TAB Order by phone
          ng-form name="orderForm3" ng-show="selectedTab==3"
            .row
              .columns
                .input-field
                  input.used placeholder="(099) 123-4567" ng-model="order.phone" required="" mask="(999) 999-9999"
                  label Телефон
            button.btn.red type="submit" ng-disabled="orderForm3.$invalid"
              | Відправити


      / ORDER SUMMARY
      .columns.large-4
        .panel.order-summary.width-style-1

          p.title ваше замовлення

          .order-headers.clearfix
            .floated назва
            .floated к-сть
            .floated ціна

          ul.item-list

            li.order-item.clearfix ng-repeat="item in cart"
              .floated
                .img-holder
                  .img-bg style="background-image: url('{{item.imgUrl}}')"
                p.name.dib
                  | {{item.name}}
              .floated
                p.quantity.dib
                  | {{item.qnty}}
              .floated
                p.price.dib
                  span &#8372
                  | {{item.qnty * item.price}}

          .input-field
            input ng-model="order.promocode"
            label Промокод
            span.static-label ввести

          .total-price-container.align-right
            span.label загальна сума
            span.price
              span &#8372
              | {{ total_price }}

.progress-wrap
  .in-progress