.section-indent.checkout-wrap ng-controller="CartCtrl"

  form name="orderForm" ng-submit="submitForm()"

    .row

      .columns.large-7
        .panel

          p.title введіть дані доставки

          / Order way: courier, grab by myself or order by phone
          .clearfix.tab-buttons

            .floated.tab-button.icon-holder.active
              input#order_way_1 type="radio" name="order_way" value="Кур'єр" ng-model="order.orderway"
              .icon
              label for="order_way_1" Доставка кур'єром
            .floated.tab-button.icon-holder
              input#order_way_2 type="radio" name="order_way" value="Забрати самому" ng-model="order.orderway"
              .icon
              label for="order_way_2" Забрати самому
            .floated.tab-button.icon-holder
              input#order_way_3 type="radio" name="order_way" value="Замовлення по телефону" ng-model="order.orderway"
              .icon
              label for="order_way_3" Вказати по телефону

          .tab-content-wrapper

            / 1 TAB Courier delivery
            .tab-content.active

              .row
                .columns.medium-6
                  .input-field
                    input name="name" ng-model="order.name"
                    label Ім'я
                    span class="inputError" ng-show="orderForm.name.$touched && orderForm.name.$invalid"
                      span ng-show="orderForm.name.$error.required"
                        | Заповніть поле
                .columns.medium-6
                  .input-field
                    input name="phone" ng-model="order.phone"
                    label Телефон
                    span class="inputError" ng-show="orderForm.phone.$touched && orderForm.phone.$invalid"
                      span ng-show="orderForm.phone.$error.required"
                        | Заповніть поле
                .columns
                  .input-field
                    input ng-model="order.email"
                    label Ел. скринька (не обов'язково)
                  .checkbox-field.icon-holder
                    input#subscribe_01 type="checkbox" checked="" ng-model="order.subscribe"
                    label for="subscribe_01" Отримувати новини та спеціальні пропозиції
                    .icon

              .line-separator.inside-form

              .row
                .columns.medium-6.large-3
                  .input-field.locked
                    input.used value="Львів"
                    label Місто
                .columns.medium-6.large-3
                  .input-field
                    input name="street" ng-model="order.street"
                    label Вулиця
                    span class="inputError" ng-show="orderForm.street.$touched && orderForm.street.$invalid"
                      span ng-show="orderForm.street.$error.required"
                        | Заповніть поле
                .columns.medium-6.large-3
                  .input-field
                    input name="building" ng-model="order.building" type="number"
                    label Будинок
                    span class="inputError" ng-show="orderForm.building.$touched && orderForm.building.$invalid"
                      span ng-show="orderForm.building.$error.required"
                        | Заповніть поле
                .columns.medium-6.large-3
                  .input-field
                    input ng-model="order.apt_number"
                    label Квартира

              .line-separator.inside-form

              .row
                .columns.medium-4.large-4
                  .input-field
                    select ng-model="order.date"
                      option Сьогодні
                      option Завтра
                    label Дата доставки
                .columns.medium-4.large-4
                  .input-field
                    select ng-model="order.time"
                      option Якомога швидше
                      option Я не спішу
                    label Час доставки
                .columns.medium-4.large-4
                  .input-field
                    select ng-model="order.paymentmethod"
                      option Готівка
                      option Карта банку
                    label Форма оплати

                .columns.medium-6.large-8
                  .input-field
                    input.used placeholder="Сума, грн." ng-model="order.sumchange"
                    label Підготувати решту з
                .columns.medium-6.large-4
                  i.sum Вкажіть суму оплати, щоб кур'єр мав при собі решту

              p.red-label.textarea-btn
                = inline_svg "icons/add.svg"
                | додати коментар (не обов'язково)

              .input-field.optional-textarea
                textarea rows="5" placeholder="Поле для коментарів..." ng-model="order.comment"

              button.btn.red type="submit"
                | Відправити

            / 2 TAB Take by Yourself
            .tab-content

              .row
                .columns.large-6
                  .input-field
                    input name="name" ng-model="order.name"
                    label Ім'я
                    span class="inputError" ng-show="orderForm.name.$touched && orderForm.name.$invalid"
                      span ng-show="orderForm.name.$error.required"
                        | Заповніть поле
                .columns.large-6
                  .input-field
                    input name="phone" ng-model="order.phone"
                    label Телефон
                    span class="inputError" ng-show="orderForm.phone.$touched && orderForm.phone.$invalid"
                      span ng-show="orderForm.phone.$error.required"
                        | Заповніть поле
                .columns
                  .input-field
                    input ng-model="order.email"
                    label Ел.Cкринька (не обов'язково)
                  .checkbox-field.icon-holder
                    input#subscribe_02 type="checkbox" checked="" ng-model="order.subscribe"
                    label for="subscribe_02" Отримувати новини та спеціальні пропозиції
                    .icon

              .line-separator.inside-form

              .row
                .columns.large-6
                  .input-field
                    select ng-model="order.officeaddress"
                      option Просп. Чорновола 45
                      option вул. Городоцька 7
                    label Забрати з
                .columns.large-3
                  .input-field
                    select ng-model="order.date"
                      option Сьогодні
                      option Завтра
                      option 21.01.2018
                    label Дата доставки
                .columns.large-3
                  .input-field
                    select ng-model="order.time"
                      option 10:00
                      option 11:00
                    label Час

              p.red-label.textarea-btn
                = inline_svg "icons/add.svg"
                | додати коментар (не обов'язково)

              .input-field.optional-textarea ng-model="order.comment"
                textarea rows="5" placeholder="Поле для коментарів..."

              button.btn.red type="submit"
                | Відправити

            / 3 TAB Order by phone
            .tab-content
              .row
                .columns
                  .input-field
                    input ng-model="order.phone"
                    label Телефон
              button.btn.red type="submit"
                | Відправити


      / ORDER SUMMARY
      .columns.large-4
        .panel.order-summary.width-style-1

          p.title ваше замовлення

          .order-headers.clearfix
            .floated назва
            .floated к-сть
            .floated ціна

          ul.item-list

            li.order-item.clearfix ng-repeat="item in cart"
              .floated
                .img-holder
                  .img-bg style="background-image: url('{{item.imgUrl}}')"
                p.name.dib
                  | {{item.name}}
              .floated
                p.quantity.dib
                  | {{item.qnty}}
              .floated
                p.price.dib
                  span &#8372
                  | {{item.qnty * item.price}}

          .input-field
            input ng-model="order.promocode"
            label Промокод
            span.static-label ввести

          .total-price-container.align-right
            span.label загальна сума
            span.price
              span &#8372
              | {{ total_price }}

          button.btn.red type="submit"
            | Відправити
