.constructor-wrap ng-controller="ConstructorCtrl"

  .pizza-preview style="background-image: url(#{asset_path('img/pizza_PNG7122.png')})"

  .ingredients-preview
    .red-price.big-circle
      .inner-text
        span &#8372
        | 112
    ul.ingredients-list
      li
        .img-bg style="background-image: url(#{asset_path('img/ingredients/Letta-ingr-beacon.png')})"
      li
        .img-bg style="background-image: url(#{asset_path('img/ingredients/Letta-ingr-green.png')})"
      li
        .img-bg style="background-image: url(#{asset_path('img/ingredients/Letta-ingr-motsarella.png')})"
      li
        .img-bg style="background-image: url(#{asset_path('img/ingredients/Letta-ingr-salomon.png')})"
      li
        .img-bg style="background-image: url(#{asset_path('img/ingredients/Letta-ingr-tomato.png')})"


  .panel

    p.title виберіть інгредієнти

    / Choose size and sauce
    .main-options
      p.subtitle.dib діаметр
      .size-option.dib
        .clearfix
          .floated 30
          .floated.active 40
      p.subtitle.dib соус
      .sauce-option.dib
        input#sauce-white type="radio" name="sauce" ng-model='sauce' ng-value="'white'" ng-click="getSauce(sauce)"
        label.white for="sauce-white"
        input#sauce-red type="radio" name="sauce" checked="checked" ng-model='sauce' ng-value="'red'" ng-click="getSauce(sauce)"
        label.red for="sauce-red"

    / Choose ingredients
    / Meet
    .ingredient-type-wrap ng-repeat="category in ingredients_list"
      .ingredient-type
        p.subtitle
          | {{category.ingredient_category}}
        .qnty
          span.choosed 1
          span.total ng-bind="category.list.length"

      .clearfix.ingredients-container
        .floated ng-click="toggleIngredient($event.currentTarget)" ng-repeat="ingredient in category.list"
          .img style="background-image: url(#{asset_path('assets/img/ingredients/{{ingredient.imgUrl}}')})"
          p.name
            | {{ingredient.name}}
          p.price
            span &#8372
            | {{ingredient.price}}
          .remove = inline_svg "icons/remove.svg"
          .add = inline_svg "icons/add.svg"