.constructor-wrap ng-controller="ConstructorCtrl"

  .pizza-preview style="background-image: url(#{asset_path('img/pizza_PNG7122.png')})"

  .ingredients-preview
    .red-price.big-circle
      .inner-text
        span &#8372
        | 112
    ul.ingredients-list
      li ng-repeat="ingredient in custom_ingredients"
        .img-bg style="background-image: url(#{asset_path('assets/img/ingredients/{{ingredient.imgUrl}}')})"

  .panel

    p.title виберіть інгредієнти

    / Choose size and sauce
    .main-options

      p.subtitle.dib соус
      .sauce-option.dib
        input#sauce-white type="radio" name="sauce" ng-model='sauce' ng-value="'white'" ng-click="getSauce(sauce)"
        label.white for="sauce-white"
        input#sauce-red type="radio" name="sauce" checked="checked" ng-model='sauce' ng-value="'red'" ng-click="getSauce(sauce)"
        label.red for="sauce-red"

    / Choose ingredients
    / Meet
    .ingredient-type-wrap ng-repeat="category in ingredients_list"
      .ingredient-type
        p.subtitle
          | {{category.ingredient_category}}
        .qnty
          span.choosed 1
          span.total ng-bind="category.list.length"

      .clearfix.ingredients-container
        .floated ng-class="{'active':ingredient.active_ingredient}" ng-click="toggleIngredient(ingredient,category)" ng-repeat="ingredient in category.list"
          .img style="background-image: url(#{asset_path('assets/img/ingredients/{{ingredient.imgUrl}}')})"
          p.name
            | {{ingredient.name}}
          p.price
            span &#8372
            | {{ingredient.price}}
          .remove = inline_svg "icons/remove.svg"
          .add = inline_svg "icons/add.svg"

    .add-to-cart

      .add-to-cart-btn.make-pizza ng-click="showDetails = ! showDetails"
        | сформувати піцу

  / Constructed pizza
  .panel.order-summary.width-style-2 ng-show="showDetails"

    p.title.go-back ng-click="showDetails = ! showDetails"
      span = inline_svg "icons/arrows/Arrow-left-01.svg"
      | вибрані інгредієнти

    .order-headers.clearfix
      .floated назва
      .floated к-сть
      .floated ціна

    / Additional ingredients that we can add
    ul

    li.order-item.clearfix ng-repeat="ingredient in custom_ingredients"
      .floated
        .img-holder
          .img-bg style="background-image: url(#{asset_path('assets/img/ingredients/{{ingredient.imgUrl}}')})"
        p.name.dib
          | {{ingredient.name}}
      .floated.quantity.on-white-bg
        .decrease ng-click="decrease(ingredient)" = inline_svg "icons/remove.svg"
        .number ng-bind="ingredient.qnty || 1"
        .increase ng-click="increase(ingredient)" = inline_svg "icons/add.svg"
      .floated
        p.price.dib.kostyl
          span &#8372
          | {{ingredient.price}}

    / Total price and comfirmation
    .add-to-cart

      .quantity.on-red-bg
        .decrease ng-click="decrease(custom_pizza)"
          = inline_svg "icons/remove.svg"
        .number ng-bind="custom_pizza.qnty"
        .increase ng-click="increase(custom_pizza)"
          = inline_svg "icons/add.svg"

      .add-to-cart-btn ng-click="addToCart(pizza)" add to cart

      .total-price
        span &#8372
        | {{total || 0}}