.constructor-wrap

  .pizza-preview style="background-image: url(#{asset_path('img/pizza_PNG7122.png')})"

  .ingredients-preview
    .red-price.big-circle
      .inner-text
        span &#8372
        | 112
    ul.ingredients-list
      li
        .img-bg style="background-image: url(#{asset_path('img/ingredients/Letta-ingr-beacon.png')})"
      li
        .img-bg style="background-image: url(#{asset_path('img/ingredients/Letta-ingr-green.png')})"
      li
        .img-bg style="background-image: url(#{asset_path('img/ingredients/Letta-ingr-motsarella.png')})"
      li
        .img-bg style="background-image: url(#{asset_path('img/ingredients/Letta-ingr-salomon.png')})"
      li
        .img-bg style="background-image: url(#{asset_path('img/ingredients/Letta-ingr-tomato.png')})"


  .panel

    p.title виберіть інгредієнти

    / Choose size and sauce
    .main-options
      p.subtitle.dib діаметр
      .size-option.dib
        .clearfix
          .floated 30
          .floated.active 40
      p.subtitle.dib соус
      .sauce-option.dib
        input#sauce-white type="radio" name="sauce"
        label.white for="sauce-white"
        input#sauce-red type="radio" name="sauce" checked="checked"
        label.red for="sauce-red"

    / Choose ingredients
    / Meet
    .ingredient-type
      p.subtitle м'ясо
      .qnty
        span.choosed 1
        span.total 10
    .clearfix.ingredients-container

      .floated
        .img style="background-image: url(#{asset_path('img/ingredients/Letta-ingr-sosauge.png')})"
        p.name червоний
        p.price
          span &#8372
          | 17
        .remove = inline_svg "icons/remove.svg"
        .add = inline_svg "icons/add.svg"

      .floated
        .img style="background-image: url(#{asset_path('img/ingredients/Letta-ingr-Shromp.png')})"
        p.name білий
        p.price
          span &#8372
          | 17
        .remove = inline_svg "icons/remove.svg"
        .add = inline_svg "icons/add.svg"

      .floated
        .img style="background-image: url(#{asset_path('img/ingredients/Letta-ingr-salomon.png')})"
        p.name червоний
        p.price
          span &#8372
          | 17
        .remove = inline_svg "icons/remove.svg"
        .add = inline_svg "icons/add.svg"

      .floated
        .img style="background-image: url(#{asset_path('img/ingredients/Letta-ingr-Salaymi.png')})"
        p.name червоний
        p.price
          span &#8372
          | 17
        .remove = inline_svg "icons/remove.svg"
        .add = inline_svg "icons/add.svg"

      .floated
        .img style="background-image: url(#{asset_path('img/ingredients/Letta-ingr-ham.png')})"
        p.name білий
        p.price
          span &#8372
          | 17
        .remove = inline_svg "icons/remove.svg"
        .add = inline_svg "icons/add.svg"

      .floated
        .img style="background-image: url(#{asset_path('img/ingredients/Letta-ingr-chiken.png')})"
        p.name червоний
        p.price
          span &#8372
          | 17
        .remove = inline_svg "icons/remove.svg"
        .add = inline_svg "icons/add.svg"

    / Cheese
    .ingredient-type
      p.subtitle сири
      .qnty
        span.choosed 1
        span.total 10
    .clearfix.ingredients-container

      .floated
        .img style="background-image: url(#{asset_path('img/ingredients/Letta-ingr-motsarella.png')})"
        p.name червоний
        p.price
          span &#8372
          | 17
        .remove = inline_svg "icons/remove.svg"
        .add = inline_svg "icons/add.svg"

      .floated
        .img style="background-image: url(#{asset_path('img/ingredients/Letta-ingr-parmesan.png')})"
        p.name білий
        p.price
          span &#8372
          | 17
        .remove = inline_svg "icons/remove.svg"
        .add = inline_svg "icons/add.svg"


    / Vegetables
    .ingredient-type
      p.subtitle овочі
      .qnty
        span.choosed 1
        span.total 10
    .clearfix.ingredients-container

      .floated
        .img style="background-image: url(#{asset_path('img/ing-Corn.png')})"
        p.name червоний
        p.price
          span &#8372
          | 17
        .remove = inline_svg "icons/remove.svg"
        .add = inline_svg "icons/add.svg"