.constructor-wrap ng-controller="ConstructorCtrl"

  .pizza-preview style="background-image: url(#{asset_path('img/pizza_PNG7122.png')})"

  .ingredients-preview
    / Constructed pizza price
    .red-price.big-circle
      .inner-text
        span &#8372
        | {{ totalPrice * constructed_pizza.qnty }}
    / Constructed pizza ingredients
    ul.ingredients-list
      li ng-repeat="ingredient in constructor_ingredients"
        .img-bg style="background-image: url('{{ingredient.imgUrl}}')"

  .panel.qwerty

    p ng-click="triper()" triper

    p.title виберіть інгредієнти

    / Choose size and sauce
    .main-options

      p.subtitle.dib соус
      .sauce-option.dib
        input#sauce-white type="radio" name="sauce" ng-model='sauce' ng-value="'white'" ng-click="getSauce(sauce)"
        label.white for="sauce-white"
        input#sauce-red type="radio" name="sauce" checked="checked" ng-model='sauce' ng-value="'red'" ng-click="getSauce(sauce)"
        label.red for="sauce-red"

    / All ingredients list
    .ingredient-type-wrap ng-repeat="category in ingredients_list"
      .ingredient-type
        p.subtitle
          | {{category.ingredient_category}}
        .qnty
          span.choosed
            | {{ (filtered | filter:{active_ingredient: true}).length }}
          span.total
            | {{filtered.length}}
      .clearfix.ingredients-container
        .floated ng-class="{'active':ingredient.active_ingredient}" ng-click="toggleIngredient(ingredient,category)" ng-repeat="ingredient in category.list as filtered"
          .img style="background-image: url('{{ingredient.imgUrl}}')"
          p.name
            | {{ingredient.name}}
          p.price
            span &#8372
            | {{ingredient.price}}
          .remove = inline_svg "icons/remove.svg"
          .add = inline_svg "icons/add.svg"

    .add-to-cart.fixed

      .add-to-cart-btn.make-pizza ng-click="showDetails = ! showDetails"
        | сформувати піцу



  /   C O N S T R U C T E D   P I Z Z A

  .panel.order-summary.width-style-2 ng-show="showDetails"

    p.title.go-back ng-click="showDetails = ! showDetails"
      span = inline_svg "icons/arrows/Arrow-left-01.svg"
      | вибрані інгредієнти

    .order-headers.clearfix
      .floated назва
      .floated к-сть
      .floated ціна

    / Additional ingredients that we can add displays here
    ul

      li.order-item.clearfix ng-repeat="ingredient in constructor_ingredients"
        .floated
          .img-holder
            .img-bg style="background-image: url('{{ingredient.imgUrl}}')"
          p.name.dib
            | {{ingredient.name}}
        .floated.quantity.on-white-bg
          .decrease ng-click="decrease(ingredient)" = inline_svg "icons/remove.svg"
          .number ng-bind="ingredient.qnty"
          .increase ng-click="increase(ingredient)" = inline_svg "icons/add.svg"
        .floated
          p.price.dib.kostyl
            span &#8372
            | {{ingredient.price}}

    .constructor-summary
      p.clear-btn ng-click="resetIngredients()"
        = inline_svg "icons/close.svg"
        | очистити все
      p.total
        | загальна сума
        span &#8372{{ totalPrice * constructed_pizza.qnty }}


    / Total price and comfirmation
    .add-to-cart.fixed

      .quantity.on-red-bg
        .decrease ng-click="decrease(constructed_pizza)"
          = inline_svg "icons/remove.svg"
        .number ng-bind="constructed_pizza.qnty"
        .increase ng-click="increase(constructed_pizza)"
          = inline_svg "icons/add.svg"

      .add-to-cart-btn ng-click="constructorPizzaAddToCart" в корзину