/ FILTER
.row
  .columns
    .filter-wrap.clearfix
      / Filtering
      .floated
        .dib.regular фільтрування
        .dib.clearfix
          .floated.filter data-filter="all"
            = inline_svg ('icons/navtabs/540269.svg')
            span Всі
          .floated.filter data-filter=".alcohol"
            = inline_svg ('icons/navtabs/135463.svg')
            span Алкогольні
          .floated.filter data-filter=".non-alcohol"
            = inline_svg ('icons/navtabs/135397.svg')
            span Безалкогольні
          .floated.filter data-filter=".lemonad"
            = inline_svg ('icons/navtabs/135446.svg')
            span Лимонади
      / Sorting
      .floated-right
        .dib.regular сортування
        .dib
          select.sorting
            option Ціна: зростання
            option Ціна: спадання


/ BEVERAGES (DRINKS) LIST
.indent.item-list.mix-container ng-controller="DrinksCtrl"
  .row.columns-left
    .columns.medium-6.large-4.mix ng-repeat="drink in drinks" class="{{drink.category}}"

      .square
        .fullsize.item

          / img size: 500x500#
          .drink-img-wrap
            .img-bg style="background-image: url(#{asset_path('assets/img/items/{{drink.imgUrl}}')})"
          .info-panel.dark

            p.ingredients
              | {{drink.category_ukr}} | {{drink.litre}} л
            p.name
              | {{drink.name}}

            .red-price.small-circle
              .inner-text
                span &#8372
                | {{drink.price}}

            .add-to-cart

              .quantity.on-red-bg
                .decrease ng-click="decrease(drink)" = inline_svg "icons/remove.svg"
                .number
                  | {{drink.qnty}}
                .increase ng-click="increase(drink)" = inline_svg "icons/add.svg"

              .add-to-cart-btn ng-click="drinkAddToCart(drink)" в корзину

              .total-price
                span &#8372
                | {{ drink.price * drink.qnty }}