.row
  .columns
    .empty-indent
    /= render "red_alert"

/ FILTER
.row
  .columns
    .filter-wrap.clearfix
      / Filtering
      .floated
        .regular фільтрування
        .dib.clearfix
          .floated.filter data-filter="all"
            = inline_svg ('icons/filter_icons/Pizza-Letta-drinks.svg')
            span Всі
          .floated.filter data-filter=".alcohol"
            = inline_svg ('icons/filter_icons/Pizza-Letta-vine.svg')
            span Алкогольні
          .floated.filter data-filter=".non-alcohol"
            = inline_svg ('icons/filter_icons/Pizza-Letta-cola.svg')
            span Безалкогольні
          .floated.filter data-filter=".lemonad"
            = inline_svg ('icons/filter_icons/Pizza-Letta-lemonade.svg')
            span Лимонади

/ BEVERAGES (DRINKS) LIST
.indent.item-list.mix-container ng-controller="DrinksCtrl"
  .row.columns-left.container ng-if="ready" mixitup='mixitup' entities='drinks'
    .columns.medium-6.large-4.mix ng-repeat="drink in drinks" class="{{drink.category}}"

      .square
        .fullsize.item

          .drink-img-wrap
            .img-bg style="background-image: url('{{drink.imgUrl}}')"
          .info-panel.dark

            p.ingredients
              | {{drink.category_ukr}}&nbsp;&nbsp;|&nbsp;&nbsp;{{drink.volume}} л
            p.name
              | {{drink.name}}

            .red-price.small-circle
              .inner-text
                span &#8372
                | {{drink.price}}

            /.add-to-cart

              .quantity.on-red-bg
                .decrease ng-click="decrease(drink)" = inline_svg "icons/remove.svg"
                .number
                  | {{drink.qnty}}
                .increase ng-click="increase(drink)" = inline_svg "icons/add.svg"

              .add-to-cart-btn ng-click="AddToCart(drink, $event)" в корзину

              .total-price
                span &#8372
                | {{ drink.price * drink.qnty }}

              .success-message
                span.text Успішно додано в корзину
                span = inline_svg "icons/done.svg"


= render "main_content"