.row
  .columns
    .empty-indent
    .alert-label
      span
        = inline_svg ('icons/cross.svg')
      p.qwerty Сайт працює в тестовому режимі.
      p.asdfgh Повідомляємо Вас, що у період з 13 до 28 березня наш заклад працює у тестовому режимі. Це означає, що Ви маєте змогу насолодитись нашими піцами, сплачуючи тільки 50% вартості, яка вказана на сайті. Смачного!)

/ FILTER
.row
  .columns
    .filter-wrap.clearfix
      / Filtering
      .floated
        .regular фільтрування
        .dib.clearfix
          .floated.filter data-filter="all"
            = inline_svg ('icons/filter_icons/Pizza-Letta-drinks.svg')
            span Всі
          .floated.filter data-filter=".alcohol"
            = inline_svg ('icons/filter_icons/Pizza-Letta-vine.svg')
            span Алкогольні
          .floated.filter data-filter=".non-alcohol"
            = inline_svg ('icons/filter_icons/Pizza-Letta-cola.svg')
            span Безалкогольні
          .floated.filter data-filter=".lemonad"
            = inline_svg ('icons/filter_icons/Pizza-Letta-lemonade.svg')
            span Лимонади
      / Sorting
      /.floated-right
        .regular сортування
        .dib
          select.sorting
            option Ціна: зростання
            option Ціна: спадання


/ BEVERAGES (DRINKS) LIST
.indent.item-list.mix-container ng-controller="DrinksCtrl"
  .row.columns-left.container ng-if="ready" mixitup='mixitup' entities='drinks'
    .columns.medium-6.large-4.mix ng-repeat="drink in drinks" class="{{drink.category}}"

      .square
        .fullsize.item

          .drink-img-wrap
            /.img-bg style="background-image: url(#{asset_path('assets/img/items/{{drink.imgUrl}}')})"
            .img-bg style="background-image: url('{{drink.imgUrl}}')"
          .info-panel.dark

            p.ingredients
              | {{drink.category_ukr}}&nbsp;&nbsp;|&nbsp;&nbsp;{{drink.volume}} л
            p.name
              | {{drink.name}}

            /.red-price.small-circle
              .inner-text
                span &#8372
                | {{drink.price}}

            /.add-to-cart

              .quantity.on-red-bg
                .decrease ng-click="decrease(drink)" = inline_svg "icons/remove.svg"
                .number
                  | {{drink.qnty}}
                .increase ng-click="increase(drink)" = inline_svg "icons/add.svg"

              .add-to-cart-btn ng-click="drinkAddToCart(drink)" в корзину

              .total-price
                span &#8372
                | {{ drink.price * drink.qnty }}

                .branding
                  .icon = inline_svg ('icons/logo.svg')


/ BRAND LOGO
.branding
  .icon = inline_svg ('icons/logo.svg')


/ LIVE VIDEO
.video-container
  .img-bg style="background-image: url(#{asset_path('img/nick-karvounis-463853.jpg')})"
  .camera-option.clearfix
    .floated.active Камера №1
    .floated Камера №2
  .camera-description
    p.small Вебкамера
    p.larger Кухня наживо


/ SUBSCRIBE
.subscribe-wrap
  .bg-pattern style="background-image: url(#{asset_path('img/Letta-pattern-red.png')})"
  .pizza-img style="background-image: url(#{asset_path('img/pizza_PNG7122.png')})"
  .row
    .columns.medium-10.large-9.large-centered.xlarge-8
      .row
        .columns.medium-6.large-5
          p.large Будьте в курсі новин
          p.smaller Щоб бути в курсі найсвіжіших новин та акційних пропозицій &mdash; підпишіться на емейл-розсилку.
        .columns.medium-6
          form
            .input-field
              input placeholder="Електронна скринька"
            button
              = inline_svg ("icons/pizza_part.svg")
              span Підписатися


/ SOCIAL AND FEEDBACKS
.social-wrap
  .label
    = inline_svg ('icons/logo.svg')
  .row
    .columns
      / Title and social buttons
      .main-text
        p.large-title Слідкуйте за нами
        p.smaller Нові піци та кльові обновлення. Слідкуйте за нами в Instagram, щоб не пропустити жодної дрібниці!
        a.btn.dark href="https://www.instagram.com/pizza_letta" target="_blank"
          = inline_svg ("icons/instagram.svg")
          span pizza_letta
  .row.columns-left

    / Post from socials
    -@json.each do |json|
      .columns.small-6.large-4
        .square
          a.img-bg href="#{json["link"]}" rel="nofollow" style="background-image: url(#{json["images"]["standard_resolution"]["url"]})"
        span.heart-icon = inline_svg "icons/heart.svg"
        span.likes =json["likes"]["count"]
        p.title =json["user"]["username"]
        p.smaller.post-description =json["caption"]["text"]