.empty-indent

  /-if @array[:info][:orderway] == "Кур'єр"
  /  =@array[:info][:name]
  /  =@array[:totalprice]
  /  =@array[:info][:promocode]
  /  =@array[:info][:phone]
  /  =@array[:info][:email]
  /  =@array[:info][:street]
  /  =@array[:info][:building]
  /  =@array[:info][:apt_number]
  /  =@array[:info][:date]
  /  =@array[:info][:time]
  /  =@array[:info][:paymentmethod]
  /  =@array[:info][:sumchange]
  /  =@array[:info][:comment]
  /- elsif @array[:info][:orderway]=="Забрати самому"
  /  =@array[:info][:name]
  /  =@array[:totalprice]
  /  =@array[:info][:promocode]
  /  =@array[:info][:phone]
  /  =@array[:info][:email]
  /  =@array[:info][:officeaddress]
  /  =@array[:info][:date]
  /  =@array[:info][:time]
  /  =@array[:info][:comment]
  /- else
  /  =@array[:info][:phone]
  /  =@array[:totalprice]
  /  =@array[:info][:promocode]
  /- @list.each do |s|
  /  =s[:name]
  /  =s[:price]
  /  =s[:qnty]
  /  -if s[:bonus]
  /    = s[:bonus][:name]
  /    = s[:bonus][:attribute]

h4 Інформація про замовника:
table
  tr
    td Ім'я
    td Лось Паркінсон
  tr
    td Загальна ціна
    td 123 &nbsp;грн.
  tr
    td Промокод
    td bs23sdx-12
  tr
    td Телефон
    td 097 121 5434
  tr
    td Email
    td vitka_loh@gmail.com
  tr
    td Адрес
    td вул. Підзалупна 11
  tr
    td Дата
    td 21.04.2018
  tr
    td Час
    td 13:00
  tr
    td Коментар
    td Ваш сирний бортик гімно!

h4 Замовлені товари:
table
  tr
    td
      p Назва
    td
      p Домашня українська
  tr
    td
      p Ціна
    td
      p 120грн
  tr
    td
      p Кількість
    td
      p 1
  tr
    td
      p Бонус
    td
      p Coca-cola