/ FILTER
.row
  .columns
    .filter-wrap.clearfix
      / Filtering
      .floated
        .dib.regular фільтрування
        .dib.clearfix
          .floated.filter data-filter="all"
            = inline_svg ('icons/navtabs/540269.svg')
            span Всі
          .floated.filter data-filter=".vegetarian"
            = inline_svg ('icons/navtabs/135463.svg')
            span Вегетаріанська
          .floated.filter data-filter=".meat"
            = inline_svg ('icons/navtabs/135397.svg')
            span М'ясо
          .floated.filter data-filter=".seafood"
            = inline_svg ('icons/navtabs/135446.svg')
            span Морепродукти
          .floated.filter data-filter=".cheese"
            = inline_svg ('icons/navtabs/135421.svg')
            span Сирна
      / Sorting
      .floated-right
        .dib.regular сортування
        .dib
          select.sorting
            option Ціна: зростання
            option Ціна: спадання


/ PIZZA LIST
.indent.item-list.mix-container ng-controller="PizzaListCtrl"
  .row.columns-left

    .columns.medium-6.large-4.mix ng-repeat="(index, pizza) in pizza_list" class="{{pizza.category}}"

      .square
        .fullsize.item

          / img size: 500x500#
          .img-bg style="background-image: url(#{asset_path('assets/img/items/{{pizza.imgUrl}}')})"

          .info-panel.white

            p.name
              | {{pizza.name}}
            ul.ingredients
              li ng-repeat="ingredient in pizza.ingredients"
                | {{ingredient.name}}
            .add-ingredient-btn ng-click="addCustomPizza(pizza)"
              span = inline_svg "icons/plus.svg"
              | додати інгредієнт

            .red-price.small-circle ng-class="{reduced: pizza.discount}"
              .inner-text
                span ng-if="pizza.discount"
                  | {{pizza.discount}}
                span &#8372
                span.price
                  | {{pizza.price}}

                / For version 2.0 (size)
                /.price ng-show="size == 'small'"
                /  | {{pizza.price[0]}}
                /.price ng-show="size == 'big'"
                /  | {{pizza.price[1]}}

            / For version 2.0 (size)
            /.size-option id="pizza-{{i+1}}"
            /  .clearfix
            /    label.floated
            /      input type="radio" name="size-{{index+1}}" value="small" ng-model="size"
            /      .checkmark 30
            /    label.floated
            /      input type="radio" name="size-{{index+1}}" value="big" ng-model="size" ng-checked="true"
            /      .checkmark 40

            .add-to-cart

              .quantity.on-red-bg
                .decrease ng-click="decrease(pizza)"
                  = inline_svg "icons/remove.svg"
                .number ng-bind="pizza.qnty"
                .increase ng-click="increase(pizza)"
                  = inline_svg "icons/add.svg"

              .add-to-cart-btn ng-click="addToCart(pizza)" add to cart

              .total-price
                span &#8372
                | {{pizza.qnty * pizza.price}}

              .success-message
                span = inline_svg "icons/done.svg"


/ LIVE VIDEO
.video-container
  .img-bg style="background-image: url(#{asset_path('img/nick-karvounis-463853.jpg')})"
  .camera-option.clearfix
    .floated.active Камера №1
    .floated Камера №2
  .camera-description
    p.small Вебкамера
    p.larger Кухня наживо


/ SUBSCRIBE
.subscribe-wrap
  .bg-pattern style="background-image: url(#{asset_path('img/Letta-pattern-red.png')})"
  .pizza-img style="background-image: url(#{asset_path('img/pizza_PNG7122.png')})"
  .row
    .columns.medium-10.large-9.large-centered.xlarge-8
      .row
        .columns.medium-6.large-5
          p.large Get the latest
          p.small Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        .columns.medium-6
          form
            .input-field
              input placeholder="Email address"
            button
              = inline_svg ("icons/pizza_part.svg")
              span Join


/ SOCIAL AND FEEDBACKS
.social-wrap
  .label
    = inline_svg ('icons/logo.svg')
  .row
    .columns
      / Title and social buttons
      .main-text
        p.large-title Follow us
        p.smaller Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .btn.dark
          = inline_svg ("icons/instagram.svg")
          span #pizzaletta
        .btn.dark
          = inline_svg ("icons/instagram.svg")
          span #lovemypizza
  .row.columns-left

    / Post from socials
    -@json.each do |json|
      .columns.medium-6.large-4
        .square
          a.img-bg href="#{json["link"]}" rel="nofollow" style="background-image: url(#{json["images"]["standard_resolution"]["url"]})"
        span.heart-icon = inline_svg "icons/heart.svg"
        span.likes =json["likes"]["count"]
        p.title =json["user"]["username"]
        p.smaller =json["caption"]["text"]
