.row
  .columns
    .empty-indent
    .alert-label
      span
        = inline_svg ('icons/cross.svg')
      p.qwerty Сайт працює в тестовому режимі.
      p.asdfgh Повідомляємо Вас, що у період з 13 до 28 березня наш заклад працює у тестовому режимі. Це означає, що Ви маєте змогу насолодитись нашими піцами, сплачуючи тільки 50% вартості, яка вказана на сайті. Смачного!)

/ FILTER
.row
  .columns
    .filter-wrap.clearfix
      / Filtering
      .floated
        .regular фільтрування
        .dib.clearfix
          .floated.filter data-filter="all"
            = inline_svg ('icons/filter_icons/Pizza-Letta-all-pizza.svg')
            span Всі
          .floated.filter data-filter=".vegetarian"
            = inline_svg ('icons/filter_icons/Pizza-Letta-vegy.svg')
            span Вегетаріанська
          .floated.filter data-filter=".meat"
            = inline_svg ('icons/filter_icons/Pizza-Letta-meat.svg')
            span М'ясо
          .floated.filter data-filter=".seafood"
            = inline_svg ('icons/filter_icons/Pizza-Letta-fish.svg')
            span Морепродукти
          .floated.filter data-filter=".cheese"
            = inline_svg ('icons/filter_icons/Pizza-Letta-cheese.svg')
            span Сирна
      / Sorting
      /.floated-right
        .sort data-sort="myorder:asc" asc
        .sort data-sort="myorder:desc" desc
        .regular сортування
        .dib
          select.sorting
            option.sort data-sort="myorder:asc" Ціна: зростання
            option.sort data-sort="myorder:desc" Ціна: спадання


/ PIZZA LIST
.indent.item-list.mix-container ng-controller="PizzaListCtrl"

  .row.columns-left.container ng-if="ready" mixitup='mixitup' entities='pizza_list'

    .columns.medium-6.xlarge-4.mix ng-repeat="(index, pizza) in pizza_list" ng-class="{vegetarian: pizza.vegeterian, meat: pizza.meat, seafood: pizza.fish, cheese: pizza.chesee }" data-myorder="{{pizza.pricesmall}}"

      .square
        .fullsize.item

          .img-bg style="background-image: url('{{pizza.imgUrl}}')"

          .info-panel.white

            p.name
              | {{pizza.name}}
            ul.ingredients
              li ng-repeat="ingredient in pizza.ingredients" ng-class='{first:$first}'
                | {{ingredient.name}}

            /Add custom ingredient btn
            /.add-ingredient-btn ng-click="addCustomPizza(pizza)"
              span = inline_svg "icons/plus.svg"
              | додати інгредієнт

            .red-price.small-circle ng-class="{reduced: pizza.discountsmall}"
              .inner-text
                span ng-if="pizza.discountsmall"
                  | {{pizza.discountsmall}}
                span &#8372
                span.price
                  | {{ pizza.pricesmall }}

                / For version 2.0 (size)
                /.price ng-show="size == 'small'"
                /  | {{pizza.price[0]}}
                /.price ng-show="size == 'big'"
                /  | {{pizza.price[1]}}

            / For version 2.0 (size)
            /.size-option id="pizza-{{i+1}}"
            /  .clearfix
            /    label.floated
            /      input type="radio" name="size-{{index+1}}" value="small" ng-model="size"
            /      .checkmark 30
            /    label.floated
            /      input type="radio" name="size-{{index+1}}" value="big" ng-model="size" ng-checked="true"
            /      .checkmark 40

            /.add-to-cart

              .quantity.on-red-bg
                .decrease ng-click="decrease(pizza)"
                  = inline_svg "icons/remove.svg"
                .number ng-bind="pizza.qnty"
                .increase ng-click="increase(pizza)"
                  = inline_svg "icons/add.svg"

              .add-to-cart-btn ng-click="pizzaAddToCart(pizza)" в корзину

              .total-price
                span &#8372
                | {{pizza.qnty * pizza.pricesmall}}

              .success-message
                span = inline_svg "icons/done.svg"


/ BRAND LOGO
.branding
  .icon = inline_svg ('icons/logo.svg')


/ LIVE VIDEO
.video-container
  .img-bg style="background-image: url(#{asset_path('img/nick-karvounis-463853.jpg')})"
  .camera-option.clearfix
    .floated.active Камера №1
    .floated Камера №2
  .camera-description
    p.small Вебкамера
    p.larger Кухня наживо


/ SUBSCRIBE
.subscribe-wrap
  .bg-pattern style="background-image: url(#{asset_path('img/Letta-pattern-red.png')})"
  .pizza-img style="background-image: url(#{asset_path('img/pizza_PNG7122.png')})"
  .row
    .columns.medium-10.large-9.large-centered.xlarge-8
      .row
        .columns.medium-6.large-5
          p.large Будьте в курсі новин
          p.smaller Щоб бути в курсі найсвіжіших новин та акційних пропозицій &mdash; підпишіться на емейл-розсилку.
        .columns.medium-6
          form
            .input-field
              input placeholder="Електронна скринька"
            button
              = inline_svg ("icons/pizza_part.svg")
              span Підписатися


/ SOCIAL AND FEEDBACKS
.social-wrap
  .label
    = inline_svg ('icons/logo.svg')
  .row
    .columns
      / Title and social buttons
      .main-text
        p.large-title Слідкуйте за нами
        p.smaller Нові піци та кльові обновлення. Слідкуйте за нами в Instagram, щоб не пропустити жодної дрібниці!
        a.btn.dark href="https://www.instagram.com/pizza_letta" target="_blank"
          = inline_svg ("icons/instagram.svg")
          span pizza_letta
  .row.columns-left

    / Post from socials
    -@json.each do |json|
      .columns.small-6.large-4
        .square
          a.img-bg href="#{json["link"]}" target="_blank" rel="nofollow" style="background-image: url(#{json["images"]["standard_resolution"]["url"]})"
        span.heart-icon = inline_svg "icons/heart.svg"
        span.likes =json["likes"]["count"]
        p.title =json["user"]["username"]
        p.smaller.post-description =json["caption"]["text"]
