.section-indent

  .row
    .columns.medium-10.medium-centered.large-8.no-padding

      .article-container.shadow-box

        .img-holder
          .img-bg style="background-image: url(#{@policy.image})"

        .inner-indent

          h2 =@policy.first_title
          p
            =@policy.first_description

          h2 =@policy.second_title
          p
            =@policy.second_description
