.section-indent

  .row
    .columns.medium-10.medium-centered.large-8

      .article-container.shadow-box

        .img-holder
          .img-bg style="background-image: url(#{asset_path('img/nick-karvounis-463853.jpg')})"

        .inner-indent

          p.title 1. Загальні положення
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod at libero enim beatae nesciunt doloribus modi debitis laudantium possimus obcaecati nemo ea nobis, saepe est cupiditate nisi provident? Sequi, ad. Quod at libero enim beatae nesciunt doloribus modi debitis laudantium possimus obcaecati nemo ea nobis, saepe est cupiditate nisi provident? Sequi, ad.

          p.title Терміни та визначення
          p
            | Aut eum excepturi, autem ipsum aspernatur! Hic dicta ipsam recusandae at, laboriosam magnam doloribus modi laborum a? Molestiae ab vero, dignissimos perspiciatis. Aboriosam magnam doloribus modi laborum a? Molestiae ab vero, dignissimos perspiciatis.