.section-indent

  .row
    .columns.medium-10.medium-centered.large-8.no-padding

      .article-container.shadow-box

        .img-holder
          .img-bg style="background-image: url(#{@policy.image})"

        .inner-indent

          = raw @policy.first_description