.promotions-wrap.section-indent

  .row

    -@gifts.each do |gift|
      .columns.medium-6
        a.square href=promotion_path(gift)
          .img-bg style="background-image: url(#{gift.image})"


    .columns
      p.smaller
        = raw @description.description
