.promotions-wrap.indent
  
  .row

    .columns.medium-6
      .square
        .img-bg style="background-image: url(#{asset_path('img/Special-offer-v3.jpg')})"
    .columns.medium-6
      .square
        .img-bg style="background-image: url(#{asset_path('img/Special-offer.jpg')})"

    .columns
      p.smaller
        b Disclaymer: 
        | lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere explicabo ut mollitia blanditiis aperiam nostrum ex fugit nam ipsa quia, dignissimos labore, sequi beatae sunt alias aliquam nisi corporis quam?