.promotions-wrap.section-indent

  .row

    / promotion preview
    .columns.medium-6
      a.square href=promotion_one_path
        .img-bg style="background-image: url(#{asset_path('img/Special-offer-v3.jpg')})"

    / promotion preview
    .columns.medium-6
      a.square href=promotion_one_path
        .img-bg style="background-image: url(#{asset_path('img/Special-offer.jpg')})"

    .columns
      p.smaller
        = raw @description.description
