.section-indent.promotion-one

  .row
    .columns.no-padding.medium-10.medium-centered.large-8

      .article-container.shadow-box

        .img-holder

          / prev and next promotion navigation
          .btn-prev = inline_svg "icons/play-button.svg"
          .btn-next = inline_svg "icons/play-button.svg"

          / promotion image
          .img-bg style="background-image: url(#{asset_path('img/Special-offer.jpg')})"

        / promotion description
        .inner-indent

          p.title 100% знижка на другу піццу
          p Купуйте піцу Карбонара і отримайте Фелічіта у подарунок. Купуйте піцу Карбонара і отримайте Фелічіта у подарунок. Купуйте піцу Карбонара і отримайте Фелічіта у подарунок.
          p Умови акції:
          p.shipping-address Пропозиція дійсно лише у будні дні.
          p.shipping-address Знижка не розповсюджуються на товари.

          a.btn.red.big href=root_path каталог піци

.article-navigation

  p.small дивіться також

  .clearfix
    a.floated
      .img.dib
        .img-bg style="background-image: url(#{asset_path('img/Special-offer.jpg')})"
      .dib.inner-text
        p.subtitle попередня акція
        p.title 2+1. тестова назва у два рядки. Влазить чудово!!!
    a.floated
      .dib.inner-text
        p.subtitle попередня акція
        p.title 2+1. Піцца в подарунок
      .img.dib
        .img-bg style="background-image: url(#{asset_path('img/Special-offer-v3.jpg')})"



