.row
  .columns
    .empty-indent
    = render "client_alert_redlabel"

/ FILTER
.row
  .columns
    .filter-wrap.clearfix
      / Filtering
      .floated
        .regular фільтрування
        .dib.clearfix
          .floated.filter data-filter="all"
            = inline_svg ('icons/filter_icons/Pizza-Letta-salads.svg')
            span Всі
          .floated.filter data-filter=".vegetarian"
            = inline_svg ('icons/filter_icons/Pizza-Letta-vegy.svg')
            span Вегетаріанські
          .floated.filter data-filter=".meat"
            = inline_svg ('icons/filter_icons/Pizza-Letta-meat.svg')
            span М'ясні
          .floated.filter data-filter=".seafood"
            = inline_svg ('icons/filter_icons/Pizza-Letta-fish.svg')
            span Рибні

/ SALADS LIST
.indent.item-list.mix-container ng-controller="SaladsCtrl"
  .row.columns-left.container ng-if="ready" mixitup='mixitup' entities='salads'
    .columns.medium-6.large-4.mix ng-repeat="salad in salads" class="{{salad.category}}"

      .square
        .fullsize.item

          .img-bg style="background-image: url('{{salad.imgUrl}}')"

          .info-panel.dark

            / Short info about item
            p.short-info
              /| {{salad.category_ukr}}&nbsp;&nbsp;|&nbsp;&nbsp;{{salad.weight}} грам
              | {{salad.weight}}&nbsp;грам
            p.name
              | {{salad.name}}
            .ingredients
              | {{salad.salat_ingredients}}

            .red-price.small-circle
              .inner-text
                span &#8372
                | {{salad.price}}

            /.add-to-cart

              .quantity.on-red-bg
                .decrease ng-click="decrease(salad)" = inline_svg "icons/remove.svg"
                .number
                  | {{salad.qnty}}
                .increase ng-click="increase(salad)" = inline_svg "icons/add.svg"

              .add-to-cart-btn ng-click="AddToCart(salad, $event)" в корзину

              .total-price
                span &#8372
                | {{ salad.price * salad.qnty }}

              .success-message
                span.text Успішно додано в корзину
                span = inline_svg "icons/done.svg"


= render "main_content"