.section-indent

  .row
    .columns.medium-10.medium-centered.large-8

      .article-container.shadow-box

        .img-holder
          .img-bg style="background-image: url(#{asset_path('img/deliverypizza.jpg')})"

        .inner-indent
        
          p.title Правила доставки
          p
            b Орієнтований час доставки - 45хв
          p Доставка здійснюється за допомогою онлайн-замовлення на сайті через кошик користувача або зв'язавшись за телефоном з оператором кол-центру Pizza Letta.
          p Мінімальна вартість Вашого замовлення у будь-який район - 100грн. Доставка та упакування піци - безкоштовне.
          p Ми доставляємо з:
          p.shipping-address просп. Чорновола, 45, Львів
          p.shipping-address вул. Володимира Великого, 20, Львів
          
          p.title Правила оплати
          p Оплата в Pizza Letta здійснюється трьома способами: готівка, розрахунок через інтернет, оплата розрахунковою картою при отриманні замовлення.
