.section-indent

  .row
    .columns.medium-10.medium-centered.large-8.no-padding

      .article-container.shadow-box

        .img-holder
          .img-bg style="background-image: url(#{@shipping.image})"

        .inner-indent

          h2 Правила доставки
          p
            b =@shipping.time_of_shipping
          p =@shipping.description
          p
            b м. Львів
          a.shipping-address href=@shipping.first_address_map target="_blank" =@shipping.first_address
          a.shipping-address href=@shipping.second_address_map target="_blank" =@shipping.second_address

          h2 Правила оплати
          p = @shipping.payment_description
