.section-indent

  .row
    .columns.medium-10.medium-centered.large-8.no-padding

      .article-container.shadow-box

        .img-holder
          .img-bg style="background-image: url(#{@shipping.image})"

        .inner-indent

          p.title Правила доставки
          p
            b =@shipping.time_of_shipping
          p =@shipping.description
          p.shipping-address =@shipping.first_address
          p.shipping-address =@shipping.second_address

          p.title Правила оплати
          p = @shipping.payment_description
