doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "stub", media: 'all'
    = csrf_meta_tags
  body

    .stub-wrap
      .inner
        .logo = inline_svg "icons/logo.svg"
        p.title Відкриття незабаром