.admin-form

  h2
    = t(".sign_in")

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      .input-field
        = f.input :email, required: false, autofocus: true
      .input-field
        = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

    .form-actions
      = f.button :submit, t(".sign_in")
  /- end

  = render "devise/shared/links"