.bottom-menu-wrap

  ul
    li
      a href=root_path class=('active' if current_page?(root_path))
        = inline_svg ('icons/menu_icons/Pizza-Letta-pizza.svg')
        span Піца
    li
      a href=drinks_path class=('active' if current_page?(drinks_path))
        = inline_svg ('icons/menu_icons/Pizza-Letta-bottle.svg')
        span Напої
    li.disable
      a
        = inline_svg ('icons/menu_icons/Pizza-Letta-salads.svg')
        span Салати
    li.disable
      a href=promotions_path class=('active' if current_page?(promotions_path))
        = inline_svg ('icons/menu_icons/Pizza-Letta-box.svg')
        span Акції
    li.disable
      a href=constructor_path class=('active' if current_page?(constructor_path))
        = inline_svg ('icons/menu_icons/Pizza-Letta-construct.svg')
        span Конструкор