.bottom-menu-wrap

  ul
    li
      a href=root_path class=('active' if current_page?(root_path))
        = inline_svg ('icons/pizza.svg')
        span піца
    li
      a href=drinks_path class=('active' if current_page?(drinks_path))
        = inline_svg ('icons/349825.svg')
        span напої

    /li
      a href=promotions_path class=('active' if current_page?(promotions_path))
        = inline_svg ('icons/15172.svg')
        span Подарунки
    /li
      a href=constructor_path class=('active' if current_page?(constructor_path))
        = inline_svg ('icons/constructor.svg')
        span Конструкор