.side-container.cart-container ng-controller="CartCtrl"

  .local-header
    p.title
      | корзина
    .close-btn.cart-close-btn = inline_svg "icons/close.svg"

  .scroll-container

    ul.item-list

      li.cart-item ng-repeat="item in cart"

        .img-holder
          .img-bg style="background-image: url(#{asset_path('assets/img/items/{{item.imgUrl}}')})"

        p.name
          | {{item.name}}

        p.price
          span &#8372
          | {{item.qnty * item.price_small}}

        .quantity.on-white-bg
          .decrease ng-click="decrease(item)" = inline_svg "icons/remove.svg"
          .number ng-bind="item.qnty"
          .increase ng-click="increase(item)" = inline_svg "icons/add.svg"

        ul.ingredients
          li ng-repeat="ingredient in item.ingredients"
            | {{ingredient.name}}

        / Bonus to pizza
        .bonus ng-if="item.bonus"
          p.special-offer
            | gift
          p.ingredients
            | {{item.bonus.name}},&nbsp;
            span
              | {{item.bonus.attribute}}
        /Drink litre
        .litre ng-if="item.litre"
          p.ingredients
            | {{item.litre}} л

        p.clear-btn ng-click="remove(item)"
          = inline_svg "icons/close.svg"
          | видалити


    / Choose additional sauce
    .sauce-option

      .ingredient-type
        p.subtitle добавити соус

      .clearfix.ingredients-container

        .floated
          .img style="background-image: url(#{asset_path('img/Test-sauce.png')})"
          p.name червоний
          p.price
            span &#8372
            | 17
          .remove = inline_svg "icons/remove.svg"
          .add = inline_svg "icons/add.svg"

        .floated
          .img style="background-image: url(#{asset_path('img/Test-sauce.png')})"
          p.name білий
          p.price
            span &#8372
            | 17
          .remove = inline_svg "icons/remove.svg"
          .add = inline_svg "icons/add.svg"

  / Total price and comfirmation
  .order-confirmation.clearfix
    .floated.price
      span &#8372
      | 123 example
    a.floated.btn.red href=checkout_path
      | оформити замовлення