.side-container.cart-container ng-controller="CartCtrl"

  .local-header
    p.title
      | корзина
    .close-btn.cart-close-btn = inline_svg "icons/close.svg"

  .scroll-container
    ul.item-list

      li.cart-item ng-repeat="pizza in cart"

        .img-holder
          .img-bg style="background-image: url(#{asset_path('assets/img/carousel/{{pizza.imgUrl}}')})"

        p.name
          | {{pizza.name}}

        p.price
          span &#8372
          | {{pizza.qnty * pizza.price}}

        .quantity.on-white-bg
          .decrease ng-click="decrease(pizza)" = inline_svg "icons/remove.svg"
          .number ng-bind="pizza.qnty"
          .increase ng-click="increase(pizza)" = inline_svg "icons/add.svg"

        ul.ingredients
          li ng-repeat="ingredient in pizza.ingredients"
            | {{ingredient}}

        .bonus ng-if="pizza.bonus"
          p.special-offer
            | gift
          p.ingredients
            | {{pizza.bonus.name}},&nbsp;
            span
              | {{pizza.bonus.attribute}}

        .remove ng-click="remove(pizza)" X


    / Choose additional sauce
    .sauce-option

      .ingredient-type
        p.subtitle добавити соус

      .clearfix.ingredients-container

        .floated
          .img style="background-image: url(#{asset_path('img/Test-sauce.png')})"
          p.name червоний
          p.price
            span &#8372
            | 17
          .remove = inline_svg "icons/remove.svg"
          .add = inline_svg "icons/add.svg"

        .floated
          .img style="background-image: url(#{asset_path('img/Test-sauce.png')})"
          p.name білий
          p.price
            span &#8372
            | 17
          .remove = inline_svg "icons/remove.svg"
          .add = inline_svg "icons/add.svg"

  / Total price and comfirmation
  .order-confirmation.clearfix
    .floated.price
      span &#8372
      | 123 example
    a.floated.btn.red href=checkout_path
      | оформити замовлення