.side-container.cart-container ng-controller="CartCtrl"

  .local-header
    p.title
      | корзина
    .close-btn.cart-close-btn = inline_svg "icons/close.svg"

  .scroll-container

    /Main list of items such as pizza, drinks and salads
    ul.item-list

      li.cart-item ng-repeat="item in cart"

        .img-holder
          .img-bg style="background-image: url('{{item.imgUrl}}')"

        p.name
          | {{item.name}}

        p.price ng-if="item.total_price"
          span &#8372
          | {{item.qnty * item.total_price}}
        /p.price ng-if="item.pricesmall"
          span &#8372
          | {{item.qnty * item.pricesmall}}
        p.price ng-if="item.price"
          span &#8372
          | {{item.qnty * item.price}}

        .quantity.on-white-bg
          .decrease ng-click="decrease(item)" = inline_svg "icons/remove.svg"
          .number ng-bind="item.qnty"
          .increase ng-click="increase(item)" = inline_svg "icons/add.svg"

        ul.ingredients
          li ng-repeat="ingredient in item.ingredients"
            | {{ingredient.name}}

        / Bonus to pizza
        .bonus ng-if="item.bonus"
          p.special-offer
            | gift
          p.ingredients
            | {{item.bonus.name}},&nbsp;
            span
              | {{item.bonus.attribute}}
        /Drink litre
        .litre ng-if="item.litre"
          p.ingredients
            | {{item.litre}} л

        p.clear-btn ng-click="removeItem(item)"
          = inline_svg "icons/close.svg"
          | видалити

    / Additional sauces (optionally)
    ul
      li.order-item ng-repeat="ingredient in additional_sauces"
        .remove ng-click="toggleIngredient(ingredient)"
          = inline_svg "icons/close.svg"
        .clearfix
          .floated
            .img-holder
              .img-bg style="background-image: url('{{ingredient.imgUrl}}')"
            p.name.dib
              | {{ingredient.name}}
          .floated.quantity.on-white-bg
            .decrease ng-click="decrease(ingredient)" = inline_svg "icons/remove.svg"
            .number ng-bind="ingredient.qnty || 1"
            .increase ng-click="increase(ingredient)" = inline_svg "icons/add.svg"
          .floated
            p.price.dib.kostyl
              span &#8372
              | {{ingredient.price}}


    / Choose additional sauce
    /.sauce-option

      .ingredient-type
        p.subtitle добавити соус

      .clearfix.ingredients-container

        .floated ng-class="{'active':ingredient.active_ingredient}" ng-click="toggleIngredient(ingredient,category)"
          .img style="background-image: url(#{asset_path('img/Test-sauce.png')})"
          p.name червоний
          p.price
            span &#8372
            | 17
          .remove = inline_svg "icons/remove.svg"
          .add = inline_svg "icons/add.svg"

        .floated ng-class="{'active':ingredient.active_ingredient}" ng-click="toggleIngredient(ingredient,category)"
          .img style="background-image: url(#{asset_path('img/Test-sauce.png')})"
          p.name білий
          p.price
            span &#8372
            | 17
          .remove = inline_svg "icons/remove.svg"
          .add = inline_svg "icons/add.svg"

  / Total price and comfirmation
  .order-confirmation.clearfix
    .floated.price
      span &#8372
      | {{ total_price }}
    a.floated.btn.red href=checkout_path
      | оформити замовлення