.alert-label
  span
    = inline_svg ('icons/cross.svg')
  p.alert_title Сайт працює в тестовому режимі.
  p.alert_subtitle Повідомляємо Вас, що у період з 13 до 27 березня наш заклад працює у тестовому режимі. Це означає, що Ви маєте змогу насолодитись нашими піцами, сплачуючи тільки 50% вартості, яка вказана на сайті. Смачного!)