.side-container.custom-pizza-container ng-controller="CustomPizzaCtrl"

  .local-header
    p.title
      | добавте інгредієнти
    p
      | Піца "{{custom_pizza.name}}"
    .close-btn.cart-close-btn = inline_svg "icons/close.svg"

  .scroll-container

    .panel.order-summary.width-style-2

      .order-headers.clearfix
        .floated назва
        .floated к-сть
        .floated ціна

      ul.pizza-ingredients

        li.order-item.clearfix ng-repeat="ingredient in custom_pizza.ingredients"
          .floated
            .img-holder
              .img-bg style="background-image: url(#{asset_path('assets/img/ingredients/{{ingredient.imgUrl}}')})"
            p.name.dib
              | {{ingredient.name}}
          .floated.quantity.on-white-bg
            .decrease ng-click="decrease(ingredient)" = inline_svg "icons/remove.svg"
            .number ng-bind="ingredient.qnty || 1"
            .increase ng-click="increase(ingredient)" = inline_svg "icons/add.svg"
          .floated
            p.price.dib.kostyl
              span &#8372
              | {{ingredient.price}}

      ul

        li.order-item.clearfix ng-repeat="ingredient in custom_ingredients"
          .floated
            .img-holder
              .img-bg style="background-image: url(#{asset_path('assets/img/ingredients/{{ingredient.imgUrl}}')})"
            p.name.dib
              | {{ingredient.name}}
          .floated.quantity.on-white-bg
            .decrease ng-click="decrease(ingredient)" = inline_svg "icons/remove.svg"
            .number ng-bind="ingredient.qnty || 1"
            .increase ng-click="increase(ingredient)" = inline_svg "icons/add.svg"
          .floated
            p.price.dib.kostyl
              span &#8372
              | {{ingredient.price}}

    /   List of ingredients
    .panel ng-controller="ConstructorCtrl"
      .ingredient-type-wrap ng-repeat="category in ingredients_list"
        .ingredient-type
          p.subtitle
            | {{category.ingredient_category}}
          .qnty
            span.choosed 1
            span.total ng-bind="category.list.length"
        .clearfix.ingredients-container
          .floated ng-class="{'active':ingredient.active_ingredient}" ng-click="toggleIngredient(ingredient)" ng-repeat="ingredient in category.list | filterIngredients:custom_ingredients:'name'"
            .img style="background-image: url(#{asset_path('assets/img/ingredients/{{ingredient.imgUrl}}')})"
            p.name
              | {{ingredient.name}}
            p.price
              span &#8372
              | {{ingredient.price}}
            .remove = inline_svg "icons/remove.svg"
            .add = inline_svg "icons/add.svg"


  / Total price and comfirmation
  .order-confirmation.clearfix
    .floated.price
      span &#8372
      | 123 example
    a.floated.btn.red href=checkout_path
      | Додати в корзину