.side-container.custom-pizza-container

  .local-header
    p.title
      | добавте інгредієнти
    .close-btn.cart-close-btn = inline_svg "icons/close.svg"

  .scroll-container

    .custom-pizza ng-controller="CustomPizzaCtrl"

      .cart-item

        .img-holder
          .img-bg style="background-image: url(#{asset_path('assets/img/carousel/{{custom_pizza.imgUrl}}')})"

        p.name
          | {{custom_pizza.name}}

        /p.price
        /  span &#8372
        /  | {{pizza.qnty * pizza.price}}

        .quantity.on-white-bg
          .decrease ng-click="decrease(pizza)" = inline_svg "icons/remove.svg"
          .number ng-bind="pizza.qnty"
          .increase ng-click="increase(pizza)" = inline_svg "icons/add.svg"

        ul.ingredients
          li ng-repeat="ingredient in custom_pizza.ingredients"
            | {{ingredient}}

    .panel ng-controller="ConstructorCtrl"

      / Choose ingredients
      / Meet
      .ingredient-type-wrap ng-repeat="category in ingredients_list"
        .ingredient-type
          p.subtitle
            | {{category.ingredient_category}}
          .qnty
            span.choosed 1
            span.total ng-bind="category.list.length"

        .clearfix.ingredients-container
          .floated ng-click="toggleIngredient($event.currentTarget)" ng-repeat="ingredient in category.list"
            .img style="background-image: url(#{asset_path('assets/img/ingredients/{{ingredient.imgUrl}}')})"
            p.name
              | {{ingredient.name}}
            p.price
              span &#8372
              | {{ingredient.price}}
            .remove = inline_svg "icons/remove.svg"
            .add = inline_svg "icons/add.svg"

  / Total price and comfirmation
  .order-confirmation.clearfix
    .floated.price
      span &#8372
      | 123 example
    a.floated.btn.red href=checkout_path
      | Додати в корзину