.side-container.custom-pizza-container ng-controller="CustomPizzaCtrl"

  .local-header
    p.title
      | добавте інгредієнти
    p
      | Піца "{{custom_pizza.name}}"
    .close-btn.cart-close-btn = inline_svg "icons/close.svg"

  .scroll-container

    .panel.order-summary.width-style-2

      .order-headers.clearfix
        .floated назва
        .floated к-сть
        .floated ціна

      / Ingredients of custom pizza
      ul.pizza-ingredients

        li.order-item.clearfix ng-repeat="ingredient in custom_pizza.ingredients"
          .floated
            .img-holder
              .img-bg style="background-image: url(#{asset_path('assets/img/ingredients/{{ingredient.imgUrl}}')})"
            p.name.dib
              | {{ingredient.name}}
          .floated.quantity.on-white-bg
            .decrease ng-click="decrease(ingredient)" = inline_svg "icons/remove.svg"
            .number ng-bind="ingredient.qnty || 1"
            .increase ng-click="increase(ingredient)" = inline_svg "icons/add.svg"
          .floated
            p.price.dib.kostyl
              span &#8372
              | {{ingredient.price}}

      / Additional ingredients that we can add
      ul

        li.order-item ng-repeat="ingredient in custom_ingredients"
          /.remove ng-click="toggleIngredient(ingredient)"
            = inline_svg "icons/close.svg"
          .clearfix
            .floated
              .img-holder
                .img-bg style="background-image: url(#{asset_path('assets/img/ingredients/{{ingredient.imgUrl}}')})"
              p.name.dib
                | {{ingredient.name}}
            .floated.quantity.on-white-bg
              .decrease ng-click="decrease(ingredient)" = inline_svg "icons/remove.svg"
              .number ng-bind="ingredient.qnty || 1"
              .increase ng-click="increase(ingredient)" = inline_svg "icons/add.svg"
            .floated
              p.price.dib.kostyl
                span &#8372
                | {{ingredient.price}}

    /   List of all available ingredients
    .panel
      .ingredient-type-wrap ng-repeat="category in ingredients_list"
        .ingredient-type
          p.subtitle
            | {{category.ingredient_category}}
          .qnty
            span.choosed
              | {{ (filtered | filter:{active_ingredient: true}).length }}
            span.total
              | {{filtered.length}}
        .clearfix.ingredients-container
          .floated ng-class="{'active':ingredient.active_ingredient}" ng-click="toggleIngredient(ingredient,category)" ng-repeat="ingredient in category.list | filterInArray:custom_pizza_ingredients:'name' as filtered"
            .img style="background-image: url(#{asset_path('assets/img/ingredients/{{ingredient.imgUrl}}')})"
            p.name
              | {{ingredient.name}}
            p.price
              span &#8372
              | {{ingredient.price}}
            .remove = inline_svg "icons/remove.svg"
            .add = inline_svg "icons/add.svg"


  / Total price and comfirmation
  .add-to-cart

    .quantity.on-red-bg
      .decrease ng-click="decrease(custom_pizza)"
        = inline_svg "icons/remove.svg"
      .number ng-bind="custom_pizza.qnty"
      .increase ng-click="increase(custom_pizza)"
        = inline_svg "icons/add.svg"

    .add-to-cart-btn ng-click="customPizzaAddToCart()" в корзину

    /Show total price, but only here (this total price will appear in header what we add custom pizza to cart
    .total-price
      span &#8372
      | {{ custom_pizza.qnty * totalPrice }}