footer

  .row

    .columns.medium-6
      ul.footer-menu
        li
          a про нас
        li
          a доставка
        li
          a оферта

    .columns.medium-6
      .credentials
        p &copy; 2018 pizzaletta
        p
          | crafted in&nbsp;
          span voroninstudio