footer

  .row

    .columns
      .footer-branding
        .icon = inline_svg ('icons/logo2.svg')
        p Італійська, швидка, для тебе

    .columns.medium-5.large-6
      ul.footer-menu
        li
          a title="Дізнатись про нас більше" href=about_path про нас
        li
          a title="Ознайомитись з умовами доставки" href=shipping_path доставка
        li
          a title="Політика конфіденційності" href=policy_path оферта

    .columns.medium-7.large-6
      .credentials
        p &copy; 2018 pizzaletta
        p
          | Розроблено в&nbsp;
          a title="Відвідати сайт розробника" href="https://voroninstudio.eu/uk" voronin studio