footer

  .row

    .columns
      .footer-branding
        .icon = inline_svg ('icons/logo2.svg')
        p Добросовісно, швидко, смачно

    .columns.medium-5.large-6
      ul.footer-menu
        li
          a href=about_path про нас
        li
          a href=shipping_path доставка
        li
          a href=policy_path оферта

    .columns.medium-7.large-6
      .credentials
        p &copy; 2018 pizzaletta
        p
          | Розроблено в&nbsp;
          a href="https://voroninstudio.eu/uk" voroninstudio