footer

  .row

    .columns.medium-5.large-6
      ul.footer-menu
        li
          a href=about_path про нас
        li
          a href=shipping_path доставка
        li
          a href=policy_path оферта

    .columns.medium-7.large-6
      .credentials
        p &copy; 2018 pizzaletta
        p
          | crafted in&nbsp;
          span voroninstudio