.header-container ng-controller="HeaderCtrl"

  .menu-btn
    = inline_svg ('icons/menu.svg')

  p.title
    | PizzaLetta

  .right-part

    .dib.webcam
      = inline_svg ('icons/camera.svg')
      span live

    a.dib.mobile-phone href="tel:#{Contact.first.first_number}"
      = inline_svg ('icons/phone.svg')

    .dib.contact
      a.numbers href="tel:#{Contact.first.first_number}" = Contact.first.first_number
      p.numbers-light 12:00 - 21:00
      .dropdown-arrow.contact-dropdown-btn = inline_svg ('icons/pizza_part.svg')

      .contact-dropdown
        .line-separator
        a.numbers href="tel:#{Contact.first.second_number}" = Contact.first.second_number
        a.numbers href="tel:#{Contact.first.third_number}" = Contact.first.third_number
        .line-separator
        form
          p.small Або вкажіть ваш номер
          .input-field
            input placeholder="Телефон"
          button Передзвоніть мені

    /.dib.cart
    .dib.cart ng-click="showCart()"
      .dib.cart-icon = inline_svg ('icons/basket.svg')
      .dib.order-quantity
        | {{pizza_qnty}}
      .dib.total-price
        span &#8372;
        | {{total_price}}