.header-container ng-controller="HeaderCtrl"

  .menu-btn.hamburger.hamburger--collapse
    .hamburger-box
      .hamburger-inner

  a.logo-mobile href=root_path
    = inline_svg ('icons/Pizza-Letta-logo-horizontal-v2.svg')

  h1.title
    = @title

  .right-part

    .dib.webcam
      = inline_svg ('icons/camera.svg')
      span live

    a.dib.mobile-phone href="tel:#{Contact.first.first_number}"
      = inline_svg ('icons/phone.svg')

    .dib.contact
      a.numbers title="Передзвонити нам" href="tel:#{Contact.first.first_number}" = Contact.first.first_number
      p.numbers-light
        = inline_svg ('icons/clock.svg')
        | 12:00 - 23:00

      / Contact dropdown temporary hidden

      .dropdown-arrow.contact-dropdown-btn title="Розгорнути форму з додатковими опціями контакту з нами" = inline_svg ('icons/pizza_part.svg')

      .contact-dropdown
        .line-separator
        a.numbers title="Передзвонити нам" href="tel:#{Contact.first.second_number}" = Contact.first.second_number
        a.numbers title="Передзвонити нам" href="tel:#{Contact.first.third_number}" = Contact.first.third_number
        .line-separator
        form name="callmebackform" ng-submit="submitCallForm()"
          p.small Або вкажіть ваш номер
          p
            | {{phonenumber}}
          .input-field
            input placeholder="(099) 123-4567" phone-input="" minlength="14" name="phone" ng-model="phone_number" required="required" mask="(999) 999-9999"
          button type="submit" ng-disabled="!callmebackform.$valid" Передзвоніть мені

    .dib.cart
      .dib.cart-icon title="Відкрити корзину"
        .static = inline_svg ('icons/Pizza-Letta-basket.svg')
        .cart-animated
        .dib.order-quantity
          | {{pizza_qnty}}
      .dib.total-price
        span &#8372;
        | {{total_price}}
