- if !defined?(discount)
  - discount = nil

.columns.medium-6.large-4

  .square
    .fullsize.item

      / img size: 500x500#
      .drink-img-wrap
        .img-bg style="background-image: url(#{asset_path('img/Test-drinks.png')})"

      .info-panel.dark

        p.ingredients Лимонади | 0.5 л
        p.name Грушевий лимонад з шалфеєм

        .red-price.small-circle class=("reduced" if discount)
          .inner-text
            - if discount
              span
                = discount
            span &#8372
            | 112

        .add-to-cart

          .quantity.on-red-bg
            .decrease = inline_svg "icons/remove.svg"
            .number 2
            .increase = inline_svg "icons/add.svg"

          .add-to-cart-btn add to cart

          .total-price
            span &#8372
            | 777