/ BRAND LOGO
.branding
  .icon = inline_svg ('icons/logo.svg')


/ LIVE VIDEO

.video-wrap.video-container
  .video
    iframe src="https://www.youtube.com/embed/ldD7bI2i0a4" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-play="0"
  .video-cover style="background-image: url(#{asset_path('img/nick-karvounis-463853.jpg')})"
  /.play-btn = inline_svg "svg/play-button.svg"

  .camera-option.clearfix
    .floated.active Камера №1
    .floated Камера №2
  .camera-description
    p.small Вебкамера
    p.larger Кухня наживо


/ SUBSCRIBE
.subscribe-wrap ng-controller="SubscribeCtrl"
  .bg-pattern style="background-image: url(#{asset_path('img/Letta-pattern-red.png')})"
  .pizza-img style="background-image: url(#{asset_path('img/pizza_PNG7122.png')})"
  .row
    .columns.medium-10.large-9.large-centered.xlarge-8
      .row
        .columns.medium-6.large-5
          p.large Будьте в курсі новин
          p.smaller Щоб бути в курсі найсвіжіших новин та акційних пропозицій &mdash; підпишіться на емейл-розсилку.
        .columns.medium-6
          form ng-submit="submitCallForm()"
            .input-field
              input placeholder="Електронна скринька" name="email" ng-model="formdata.email"
            button type="submit"
              = inline_svg ("icons/pizza_part.svg")
              span Підписатися


/ SOCIAL AND FEEDBACKS
.social-wrap
  .label
    = inline_svg ('icons/logo.svg')
  .row
    .columns
      / Title and social buttons
      .main-text
        p.large-title Слідкуйте за нами
        p.smaller Нові піци та кльові обновлення. Слідкуйте за нами в Instagram, щоб не пропустити жодної дрібниці!
        a.btn.dark href="https://www.instagram.com/pizza_letta" target="_blank"
          = inline_svg ("icons/instagram.svg")
          span pizza_letta
  .row.columns-left

    / Post from socials
    -@json.each do |json|
      .columns.small-6.large-4
        .square
          a.img-bg href="#{json["link"]}" target="_blank" rel="nofollow" style="background-image: url(#{json["images"]["standard_resolution"]["url"]})"
        span.heart-icon = inline_svg "icons/heart.svg"
        span.likes =json["likes"]["count"]
        p.title =json["user"]["username"]
        p.smaller.post-description =json["caption"]["text"]