.menu-wrap
  
  .menu-logo
    = inline_svg ('icons/logo.svg')

  .close-btn.menu-btn
    = inline_svg ('icons/cross.svg')

  ul.menu-list
    li
      a href=root_path
        = inline_svg ('icons/pizza.svg')
        span Піца
    li
      a href=drinks_path
        = inline_svg ('icons/349825.svg')
        span Напої
    li.disable
      a
        = inline_svg ('icons/filter_icons/Pizza-Letta-vegy.svg')
        span Салати
    li.disable
      a href=promotions_path
        = inline_svg ('icons/15172.svg')
        span Акції
    li.disable
      a href=constructor_path
        = inline_svg ('icons/constructor.svg')
        span Конструкор

  ul.bottom-menu
    li
      a href=about_path Про нас
    li
      a href=shipping_path Доставка
    li
      a href=policy_path Оферта