.menu-wrap

  ul.menu-list
    li
      a href=root_path
        = inline_svg ('icons/menu_icons/Pizza-Letta-pizza.svg')
        span Піца
    li
      a href=drinks_path
        = inline_svg ('icons/menu_icons/Pizza-Letta-bottle.svg')
        span Напої
    li
      a href=salads_path
        = inline_svg ('icons/menu_icons/Pizza-Letta-salads.svg')
        span Салати
    li.disable
      a href=promotions_path
        = inline_svg ('icons/menu_icons/Pizza-Letta-box.svg')
        span Акції
    li
      a href=constructor_path
        = inline_svg ('icons/menu_icons/Pizza-Letta-construct.svg')
        span Конструкор

  ul.bottom-menu
    li
      a href=about_path Про нас
    li
      a href=shipping_path Доставка
    li
      a href=policy_path Оферта

  .socials
    a href="#{Contact.first.instagram}" target="_blank"
      = inline_svg ('icons/instagram.svg')
    a href="#{Contact.first.facebook}" target="_blank"
      = inline_svg ('icons/facebook.svg')