.alert-label
  span
    = inline_svg ('icons/cross.svg')
  p.qwerty Сайт працює в тестовому режимі.
  p.asdfgh Повідомляємо Вас, що у період з 13 до 28 березня наш заклад працює у тестовому режимі. Це означає, що Ви маєте змогу насолодитись нашими піцами, сплачуючи тільки 50% вартості, яка вказана на сайті. Смачного!)