.sidemenu-wrap

  a.logo = inline_svg ('icons/logo.svg')

  ul.sidenav
    li
      a.active
        = inline_svg ('icons/pizza.svg')
        span Pizza
    li
      a
        = inline_svg ('icons/349825.svg')
        span Напої
    li
      a
        = inline_svg ('icons/15172.svg')
        span Подарунки
    li
      a
        = inline_svg ('icons/constructor.svg')
        span Конструкор

  .socials
    a = inline_svg ('icons/instagram.svg')
    a = inline_svg ('icons/facebook.svg')
