.sidemenu-wrap

  a.logo href=root_path
    = inline_svg ('icons/logo.svg')

  .beta-icon
    = inline_svg ('icons/letta-beta-lable-v1.svg')

  ul.sidenav
    li
      a.active href=root_path
        = inline_svg ('icons/pizza.svg')
        span Pizza
    li
      a href=drinks_path
        = inline_svg ('icons/349825.svg')
        span Напої
    li
      a href=promotions_path
        = inline_svg ('icons/15172.svg')
        span Подарунки
    li
      a href=constructor_path
        = inline_svg ('icons/constructor.svg')
        span Конструкор

  .socials
    a href="#{Contact.first.instagram}" target="_blank"
      = inline_svg ('icons/instagram.svg')
    a href="#{Contact.first.facebook}" target="_blank"
      = inline_svg ('icons/facebook.svg')
