.sidemenu-wrap

  a.logo href=root_path
    = inline_svg ('icons/logo.svg')

  .beta-icon
    = inline_svg ('icons/letta-beta-lable-v1.svg')

  ul.sidenav
    li
      a href=root_path class=('active' if current_page?(root_path))
        .pizza
        /= inline_svg ('icons/pizza.svg')
        span Pizza
    li
      a href=drinks_path class=('active' if current_page?(drinks_path))
        .drinks
        /= inline_svg ('icons/349825.svg')
        span Напої
    /li
      a href=drinks_path class=('active' if current_page?(drinks_path))
        .salads
        = inline_svg ('icons/349825.svg')
        span салати
    li
      a href=promotions_path class=('active' if current_page?(promotions_path))
        .gifts
        /= inline_svg ('icons/15172.svg')
        span Подарунки
    li
      a href=constructor_path class=('active' if current_page?(constructor_path))
        .constructor
        /= inline_svg ('icons/constructor.svg')
        span Конструкор

  .socials
    a href="#{Contact.first.instagram}" target="_blank"
      = inline_svg ('icons/instagram.svg')
    a href="#{Contact.first.facebook}" target="_blank"
      = inline_svg ('icons/facebook.svg')