.sidemenu-wrap

  a.logo href=root_path
    = inline_svg ('icons/logo.svg')

  ul.sidenav
    li
      a.active href=root_path
        = inline_svg ('icons/pizza.svg')
        span Pizza
    li
      a href=drinks_path
        = inline_svg ('icons/349825.svg')
        span Напої
    li
      a href=promotions_path
        = inline_svg ('icons/15172.svg')
        span Подарунки
    li
      a href=constructor_path
        = inline_svg ('icons/constructor.svg')
        span Конструкор
    li
      .sprite.img style="background-image: url(#{asset_path('icons/1.png')})"

  .socials
    a = inline_svg ('icons/instagram.svg')
    a = inline_svg ('icons/facebook.svg')
