.sidemenu-wrap

  a.logo title="Повернутись на головну сторінку" href=root_path
    = inline_svg ('icons/logo.svg')

  /.beta-icon
    = inline_svg ('icons/letta-beta-lable-v1.svg')

  ul.sidenav
    li
      a title="Перейти на сторінку з асортиментом піц" href=root_path class=('active' if current_page?(root_path))
        .pizza
        span Піца
    li
      a title="Перейти на сторінку з асортиментом напоїв" href=drinks_path class=('active' if current_page?(drinks_path))
        .drinks
        span Напої
    li
      a title="Перейти на сторінку з асортиментом салатів" href=salads_path class=('active' if current_page?(salads_path))
        .salads
        span Салати
    li.disable
      a title="Перейти на сторінку акцій" href=promotions_path class=('active' if current_page?(promotions_path))
        .gifts
        span Акції
    li
      a title="Перейти на сторінку з конструктором піци" href=constructor_path class=('active' if current_page?(constructor_path))
        .constructor
        span Конструктор

  .socials
    a title="Ми в соцмережах" href="#{Contact.first.instagram}" target="_blank"
      = inline_svg ('icons/instagram.svg')
    a title="Ми в соцмережах" href="#{Contact.first.facebook}" target="_blank"
      = inline_svg ('icons/facebook.svg')