.success-wrap

  .inner-container

    a.success-close-btn href=root_path = inline_svg "icons/close.svg"

    .done = inline_svg "icons/done.svg"
    p.title ваше замовлення прийнято
    p.smaller Найближчим часом наш оператор зв'яжеться з вами для уточнення деталей. Смачного!
    a.btn.red href=root_path зрозуміло, дякую!