.success-wrap

  .inner-container

    a.success-close-btn.success-popup-close-btn href=root_path = inline_svg "icons/close.svg"

    .done = inline_svg "icons/done.svg"
    p.title дякуємо
    p.smaller Найближчим часом наш оператор зв'яжеться з вами для уточнення деталей. Смачного!
    a.btn.red.success-popup-close-btn href=root_path зрозміло, дякую!