doctype html
html
  head

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Швидка доставка піци та напоїв виготовлених за унікальними рецептами
    = stylesheet_link_tag "application", media: 'all'
    = csrf_meta_tags
    = render "favicons"


  body ng-app="pizzaApp"


    = render "preloader"
    = render "header"
    = render "side_menu"
    = render "bottom_menu"
    = render "menu"
    = render "cart"
    = render "custom_pizza"
    = render "success_message"

    .main-wrapper
      = yield

    - if @render_footer != false
      = render "footer"
    = javascript_include_tag "application"