doctype html
html
  head
    / = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", media: 'all'
    = csrf_meta_tags
  body ng-app="pizzaApp"

    = render "header"
    = render "sidemenu"
    = render "cart"
    = render "success_message"

    .main-wrapper
      = yield
      /ng-view

    - if @render_footer != false
      = render "footer"

    = javascript_include_tag "application"