doctype html
html
  head

    / = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Швидка доставка піци та напоїв виготовлених за унікальними рецептами
    = stylesheet_link_tag "application", media: 'all'
    = csrf_meta_tags
    = render "favicons"

  body ng-app="pizzaApp"

    = render "header"
    = render "sidemenu"
    = render "menu"

    / view all Your item You want to order
    = render "cart"
    / make your very own custom pizza with additional ingredients
    = render "custom_pizza"

    = render "success_message"

    .main-wrapper
      = yield
      / ng-view

    - if @render_footer != false
      = render "footer"

    = javascript_include_tag "application"